<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/main_activity_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/btn_color"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/title_activity_main"
        android:textStyle="bold"
        android:typeface="normal"
        tools:context=".MainActivity" />
    
    <LinearLayout
        android:id="@+id/main_activity_input_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_edit_bar_height"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/main_activity_title"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/input_bar_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_weight="1"
            android:contentDescription="@string/input_bar_img"
            android:src="@drawable/btn_input_en" />

        <EditText
            android:id="@+id/input_bar_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="textAutoCorrect"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingRight="@dimen/padding_large"
            android:paddingTop="@dimen/padding_medium" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_activity_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_tab_bar_height"
        android:layout_alignParentBottom="true" >

       <ImageView
           android:id="@+id/imageview_tabbar_search"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_weight="1"
           android:contentDescription="@string/tab_bar_search"
           android:src="@drawable/tabbar_search_2x" />

       <ImageView
           android:id="@+id/imageview_tabbar_scenarios"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_weight="1"
           android:contentDescription="@string/tab_bar_scenarios"
           android:src="@drawable/tabbar_scenario_2x" />

      <ImageView
          android:id="@+id/imageview_tabbar_bookmarks"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:contentDescription="@string/tab_bar_bookmarks"
          android:src="@drawable/tabbar_bookmarks_2x" />

      <ImageView
          android:id="@+id/imageview_tabbar_help"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:contentDescription="@string/tab_bar_help"
          android:src="@drawable/tabbar_help_2x" />

    </LinearLayout>
</RelativeLayout>
